{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static",
      "config": { "distDir": "." }
    }
  ],
  "routes": [
    {
      "src": "/ventas",
      "dest": "/ventas.html"
    },
    {
      "src": "/reporte-mensual",
      "dest": "/reporte-mensual.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
