{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/ventas",
      "destination": "/ventas.html"
    },
    {
      "source": "/reporte-mensual",
      "destination": "/reporte-mensual.html"
    }
  ]
}
